<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="vCard">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <Label Content="huidige kaart:(geen geopend)" Padding="10,2" FontSize="10" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <Label Content="percentage ingevuld: n.a" Padding="10,2" FontSize="10" />
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <TabControl DockPanel.Dock="Top">
                <TabItem Header="Persoonlijk" Margin="0" Padding="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Label>Voornaam:</Label>
                        <TextBox Name="txtName" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Achternaam:</Label>
                        <TextBox Name="txtAchternaam" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Geboortedatum:</Label>
                        <TextBox Name="txtdatBirth" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Geslacht:</Label>
                        <TextBox Name="txtGelsacht" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="4">Privé email:</Label>
                        <TextBox Name="txtEmail" Grid.Row="4" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="6">Privé telefoon:</Label>
                        <TextBox Name="txtTelefoon" Grid.Row="6" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="7">foto:</Label>
                        <TextBox Name="txtFoto" Grid.Row="7" Grid.Column="1" Margin="0,5,0,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Werk" Margin="0" Padding="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Bedrijf:</Label>
                        <TextBox Name="txtBedrijf" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Jobtitel:</Label>
                        <TextBox Name="txtJobTitel" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Werk email:</Label>
                        <TextBox Name="txtWerkEm" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Werk telefoon:</Label>
                        <TextBox Name="txtWerkTel" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" />
                    </Grid>
                </TabItem>
                <TabItem Header="Sociaal" Margin="0" Padding="10,5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label>Linkedin:</Label>
                        <TextBox Name="txtLindkedin" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="1">Facebook:</Label>
                        <TextBox Name="txtFacebook" Grid.Row="1" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="2">Instagram:</Label>
                        <TextBox Name="txtInsta" Grid.Row="2" Grid.Column="1" Margin="0,5,0,10" />
                        <Label Grid.Row="3">Youtube:</Label>
                        <TextBox Name="txtYoutube" Grid.Row="3" Grid.Column="1" Margin="0,5,0,10" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
