<Window x:Class="WpfVcardEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfVcardEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="vCard">
                <MenuItem Header="New"/>
                <MenuItem Header="Open"/>
                <MenuItem Header="Save"/>
                <MenuItem Header="Save As..."/>
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"/>
            </MenuItem>
        </Menu>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Persoonlijk" Margin="0" Padding="10,5">
                <TextBox Padding="10">tab 1 content here...</TextBox>
            </TabItem>
            <TabItem Header="Werk" Margin="0" Padding="10,5">
                <TextBox Padding="10">tab 2 content here...</TextBox>
            </TabItem>
            <TabItem Header="Sociaal" Margin="0" Padding="10,5">
                <TextBox Padding="10">tab 3 content here...</TextBox>
            </TabItem>
        </TabControl>
        <DockPanel LastChildFill="True">
            <StatusBar DockPanel.Dock="Bottom">
                <Label Content="all ready" Padding="10,2" FontSize="10" />
            </StatusBar>
            <Grid></Grid>
        </DockPanel>
    </DockPanel>
</Window>
